<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/AirportInfos/src/WhatsTheAirport" xmlns:ns2="http://www.webserviceX.NET" xmlns:ns3="http://enterprise.netbeans.org/bpel/AirportInfos/airportInfos" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WhatsTheAirportPort" interface-name="ns1:WhatsTheAirportPortType" name="endpoint1" service-name="ns1:WhatsTheAirportService"/>
        <endpoint endpoint-name="airportSoap12" interface-name="ns2:airportSoap" name="endpoint2" service-name="ns2:airport"/>
        <endpoint endpoint-name="countrySoap12" interface-name="ns2:countrySoap" name="endpoint3" service-name="ns2:country"/>
        <endpoint display-name="Client" endpoint-name="WhatsTheAirportPortTypeRole_myRole" file-path="airportInfos.bpel" interface-name="ns1:WhatsTheAirportPortType" name="endpoint4" process-name="airportInfos" service-name="ns3:Client"/>
        <endpoint display-name="AirportInformation" endpoint-name="airportSoapRole_partnerRole" file-path="airportInfos.bpel" interface-name="ns2:airportSoap" name="endpoint5" process-name="airportInfos" service-name="ns3:AirportInformation"/>
        <endpoint display-name="Country" endpoint-name="countrySoapRole_partnerRole" file-path="airportInfos.bpel" interface-name="ns2:countrySoap" name="endpoint6" process-name="airportInfos" service-name="ns3:Country"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AirportInfos.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AirportInfosCA-AirportInfos" unit-name="AirportInfos" unknown="false" x="153" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AirportInfosCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="225">
                    <link xlink:href="../jbiServiceUnits/AirportInfos/WhatsTheAirport.wsdl#xpointer(/definitions/service[@name='WhatsTheAirportService']/port[@name='WhatsTheAirportPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap12" x="67" y="131">
                    <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/service[@name='airport']/port[@name='airportSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap12" x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/country.asmx.wsdl#xpointer(/definitions/service[@name='country']/port[@name='countrySoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AirportInfos/WhatsTheAirport.wsdl#xpointer(/definitions/portType[@name='WhatsTheAirportPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/portType[@name='airportSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/country.asmx.wsdl#xpointer(/definitions/portType[@name='countrySoap'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AirportInfos/WhatsTheAirport.wsdl#xpointer(/definitions/binding[@name='WhatsTheAirportBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportSoap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/country.asmx.wsdl#xpointer(/definitions/binding[@name='countrySoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/country.asmx.wsdl#xpointer(/definitions/binding[@name='countrySoap12'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AirportInfos/WhatsTheAirport.wsdl#xpointer(/definitions/service[@name='WhatsTheAirportService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/service[@name='airport'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfos/www.webservicex.net/country.asmx.wsdl#xpointer(/definitions/service[@name='country'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
